<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Slate Clone</title>
</head>
<body>
<!-- __________HEADER AND NAVBAR -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light mt-2">
  			<a class="navbar-brand" href="#">Navbar</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="
  				#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		        	<li class="nav-item active">
		        		<a class="nav-link" href="#">Magazine 
		        			<span class="sr-only">(current)</span></a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Podcasts</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="html/grand_format.html">Grands Formats</a>
		      		</li>
		        	
		    	</ul>

		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
		    			Slate
		    		</li>
		    	</ul>

		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
		    			Newsletters
		    		</li>
		    	</ul>

		    	<div>
		    		|
		    	</div>
		    	<div>
		    		<span>
		    			O
		    		</span>
		    	</div>
		    </div>
		</nav>

		<div class="container">
			<div class="row">
				
			</div>
			
		</div>
	</header>

	<hr>

	<div class="container primary">
		<div class="row">
			<div class="jumbotron">
				<h1 class="display-4">Hello, world!</h1>
			    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			    <hr class="my-4">
			    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</div>
		</div>
	</div>
<!-- __________Trois Articles -->
	<div class="container">
		<div class="row">
			<div class="">
				
			</div>	
		</div>
	</div>

<!-- __________NEWSLETTERS -->
	<div class="container">
		<div class="row">
			<div class="col-xl-6">
				<h4>La quotidienne de Slate</h4>
				<p>
					some text...
				</p>
				<form>
					
				</form>
			</div>

			<div class="col-xl-6">
				<h4>Slate x Titiou</h4>
				<p>
					some text...
				</p>

				<form>
					
				</form>
			</div>			
		</div>
		
	</div>

<!-- __________Trois Articles -->
	<div class="container">
		<div class="row">
			<div class="">
				
			</div>	
		</div>
	</div>

<!-- __________SIGNATURES -->
	<div class="container">
		<h2>SIGNATURES</h2>
		<div class="row">
			<div>
				<img src="https://s33.postimg.cc/q111dr727/anonyme.png" class="rounded-circle">
				<h4>Blh</h4>
			</div>

			<div>
				<img src="https://s33.postimg.cc/q111dr727/anonyme.png" class="rounded-circle">
				<h4>Hdk</h4>
			</div>

			<div>
				<img src="https://s33.postimg.cc/q111dr727/anonyme.png" class="rounded-circle">
				<h4>Seb</h4>
			</div>
		</div>
		
	</div>
<!-- __________Trois Articles -->
	<div class="container">
		<div class="row">
			<div class="">
				<h2>What is Lorem Ipsum?</h2>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>

			<div class="">
				<img src="">
			</div>	
		</div>
	</div>
<!-- __________ VOIR PLUS -->
	<div class="container">
		<div class="row"> 
			<button class="btn-load-more col-12">
				<span>Voir plus d'article</span>
			</button>
		</div>
	</div>

<!-- __________ DOSSIER -->
	<div class="container">
		<h2>Dossier</h2>
		<hr>
		<div class="row">
			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>

			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>
			
			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>

			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>

			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>
			
			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>

		</div>
	</div>
<!-- __________PARTENAIRES -->
	<div class="container Partenaires">
		<hr>
		<h2>Partenaires</h2>
		<div class="row">
			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>

			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>
			
			<div class="card col-lg-4 col-xl-4" style="width: 18rem;">
			 	<img class="card-img-top" src="..." alt="Card image cap">
			 	<div class="card-body">
			    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  	</div>
			</div>
		</div>
		
	</div>
<!-- __________FOOTER -->
		<footer>
       
       <!-- Footer Links -->
    	<div class="container">
      		<!-- Grid row -->
      		<div class="row">

				<div class="col-3 col-lg-1 col-xl-1 ">
              		<a href="#!">LOGO</a>
        		</div>

        		<!-- Grid column -->
        		<div class="col-3 col-lg-1 col-xl-1">
          			<!-- Links -->
              		<a href="https://slate.com/gdpr?redirect_uri=%2F%3Fvia%3Dgdpr-consent&redirect_host=https%3A%2F%2Fwww.slate.com">Slate.com</a>
        		</div>
   
        		<div class="col-3 col-lg-1 col-xl-1 ">
              		<a href="#!">Slate Afrique</a>
        		</div>

        		<div class="col-3 col-lg-1 col-xl-1 ">
              		<a href="#!">Contacts</a>
        		</div>

				<div class="col-3 col-lg-1 col-xl-1 ">
      				<a href="#!">Qui sommes nous</a>
				</div>

				<div class="col-3 col-lg-1 col-xl-1">
      				<a href="#!">Mention légales</a>
				</div>

				<div class="col-3 col-lg-3 col-xl-3 ">
      				<a href="#!">suivez-nous : </a>
      				<a href="#!">FB</a>

					<a href="#!">TWT</a>

					<a href="#!">YTb</a>
					<a href="#!">insta</a>
				</div>
	    	</div>
	        <!-- Grid row -->
	    </div>
	    <!-- Footer Links -->
	</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
